\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{review-of-coordinate-transformations}{{}{3}{Review of Coordinate Transformations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Review of Coordinate Transformations}{3}{section*.3}\protected@file@percent }
\newlabel{kinematic-descriptions}{{}{3}{Kinematic Descriptions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematic Descriptions}{3}{section*.4}\protected@file@percent }
\newlabel{forward-kinematics}{{}{3}{Forward Kinematics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Forward Kinematics}{3}{section*.5}\protected@file@percent }
\newlabel{translational-rotational-jacobians}{{}{3}{Translational \& Rotational Jacobians}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Translational \& Rotational Jacobians}{3}{section*.6}\protected@file@percent }
\newlabel{inverse-kinematics}{{}{3}{Inverse Kinematics}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Inverse Kinematics}{3}{section*.7}\protected@file@percent }
\newlabel{singularities}{{}{3}{Singularities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Singularities}{3}{section*.8}\protected@file@percent }
\newlabel{dynamics}{{}{4}{Dynamics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamics}{4}{section*.9}\protected@file@percent }
\newlabel{control}{{}{4}{Control}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Control}{4}{section*.10}\protected@file@percent }
\newlabel{applications}{{}{4}{Applications}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Applications}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference Frames}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reference-frames}{{1}{5}{Reference Frames}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Rotations}{5}{section.1.1}\protected@file@percent }
\newlabel{why-rotations}{{1.1}{5}{Why Rotations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rotation Matrices}{5}{section.1.2}\protected@file@percent }
\newlabel{rotation-matrices}{{1.2}{5}{Rotation Matrices}{section.1.2}{}}
\newlabel{eq-rx}{{1.1}{6}{Rotation Matrices}{equation.1.2.1}{}}
\newlabel{eq-ry}{{1.2}{6}{Rotation Matrices}{equation.1.2.2}{}}
\newlabel{eq-rz}{{1.3}{6}{Rotation Matrices}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Euler Axis Rotations}{6}{section.1.3}\protected@file@percent }
\newlabel{euler-axis-rotations}{{1.3}{6}{Euler Axis Rotations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed Axis Rotations}{6}{section.1.4}\protected@file@percent }
\newlabel{fixed-axis-rotations}{{1.4}{6}{Fixed Axis Rotations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Translations \& Rotations (Transformations)}{6}{section.1.5}\protected@file@percent }
\newlabel{translations-rotations-transformations}{{1.5}{6}{Translations \& Rotations (Transformations)}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {4}{15.95357pt}\LT@entry 
    {1}{31.71397pt}\LT@entry 
    {1}{32.92943pt}\LT@entry 
    {1}{21.29068pt}\LT@entry 
    {1}{14.73222pt}}
